{
  "manifest_version": 1,
  "domain": "ckw_dynamic_pricing",
  "name": "CKW Dynamic Pricing",
  "codeowners": [
    "@trolli-ch"
  ],
  "config_flow": true,
  "documentation": "https://github.com/trolli-ch/hass-ckw-dynamic-pricing",
  "requirements": [],
  "version": "1.0.0",
  "homeassistant": "2026.3.2",
  "issue_tracker": "https://github.com/trolli-ch/hass-ckw-dynamic-pricing/issues",
  "integration_type": "service"
}
